apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: dev-python-service
  annotations:
    github.com/project-slug: susanta2022/dev-python-service
spec:
  type: other
  lifecycle: unknown
  owner: guests
